[tox]
minversion = 4.0
envlist = py39, py310, py311, py312
isolated_build = true

[pytest]
minversion = 7.0
addopts = -ra -q
testpaths = tests

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
install_command = pip install -U {opts:} {packages:}
setenv =
    VIRTUAL_ENV={envdir}
    LANGUAGE=en_US
    LC_ALL=en_US.utf-8
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:black]
skip_install = true
deps =
    -r requirements-dev.txt
commands = black {posargs} src tests setup.py

[testenv:coverage]
basepython = python3
setenv =
  {[testenv]setenv}
  PYTHON=coverage3 run --source src --parallel-mode
commands =
  coverage3 combine
  coverage3 report

[testenv:lint]
basepython = python3
package = editable
commands =
  black --check {posargs} src tests setup.py
  ruff check src tests setup.py
  python {toxinidir}/tools/verify_headers.py src tests
  python {toxinidir}/tools/find_optional_imports.py
  python {toxinidir}/tools/find_stray_release_notes.py
